# SpringJournalApp

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/JournalApp/Journal/: JournalApplication.java
src/main/java/com/JournalApp/Journal/Config/: RedisConfig.java  SpringSecurity.java
src/main/java/com/JournalApp/Journal/Scheduler/: UserScheduler.java
src/main/java/com/JournalApp/Journal/apiResponse/: WeatherResponse.java
src/main/java/com/JournalApp/Journal/controller/: AdminController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/com/JournalApp/Journal/entity/: JournalEntry.java  User.java
src/main/java/com/JournalApp/Journal/enums/: Sentiment.java
src/main/java/com/JournalApp/Journal/filter/: JwtFilter.java
src/main/java/com/JournalApp/Journal/repository/: JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/JournalApp/Journal/service/: EmailService.java  JournalEntryService.java  RedisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/com/JournalApp/Journal/utilis/: JwtUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/JournalApp/Journal/: JournalApplicationTests.java
src/test/java/com/JournalApp/Journal/SchedulerTest/: UserSchedulerTest.java
src/test/java/com/JournalApp/Journal/ServiceTest/: EmailServiceTest.java  RedisTest.java
